<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFrags.ActivityPostRegistration"
    >

    <LinearLayout
        android:id="@+id/fragments_pr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_above="@id/control_pr">

        <FrameLayout
            android:id="@+id/framelayout_pr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/control_pr">

        <Button
            android:id="@+id/back_pr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingHorizontal="20dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            />
        <Button
            android:id="@+id/next_pr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingHorizontal="20dp"
            android:layout_alignParentEnd="true"
            style="@style/Widget.AppCompat.Button.Borderless"
            />
    </RelativeLayout>

</RelativeLayout>