<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivities.ActivityFeedback">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_feedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="Feedback"/>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <ImageView
            android:id="@+id/img_feedback"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/img_feedback" />

        <RelativeLayout
            android:id="@+id/feedback_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="20dp"
            android:padding="20dp"
            android:background="@drawable/feedback_card_bg"
            android:elevation="7dp">

            <TextView
                android:id="@+id/feedback_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drop us Feedback!"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/feedback_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feedback_text1"
                android:text="Have an issue? Have a Suggestion? \nLet us know about it"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <com.hsalf.smileyrating.SmileyRating
                android:id="@+id/smile_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feedback_text2"
                android:layout_marginTop="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/feedback_txt"
                style="@style/EditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/smile_rating"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="Feedback"
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textCursorDrawable="@drawable/cursor_color"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feedback_rl"
            android:background="@drawable/shape_allradius"
            android:text="Submit"
            android:padding="20dp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>