<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivities.BMIResult">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:elevation="0dp">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_mbires"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title=""
            />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >

        <ImageView
            android:id="@+id/result_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_above="@+id/contentLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:src="@drawable/result_good" />

        <RelativeLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/card_bg"
            android:padding="20dp">

            <TextView
                android:id="@+id/result_bmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="20"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/result_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/result_bmi"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Gender"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/result_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/result_gender"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Your BMI Category is "
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <android.widget.Button
            android:id="@+id/result_diet_plan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/contentLayout"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_bg"
            android:text="View Your Diet Plan"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/bmi_chart"
            android:layout_below="@+id/result_diet_plan"
            android:layout_marginVertical="15dp"/>
    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>