<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginSignup.ActivitySignup"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_signup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="Sign Up"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:id="@+id/welcometxt_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Let's Get Started!"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Create an account on Nutrition App to start your fitness journey"
                />

            <ImageView
                android:id="@+id/logo_auth"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:contentDescription="Login"
                android:layout_gravity="center"
                android:src="@drawable/img_signup_illustration"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_txt_mail"
                style="@style/EditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/icon_error">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textCursorDrawable="@drawable/cursor_color"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_txt_password"
                style="@style/EditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/icon_error">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signup_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@drawable/cursor_color"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signup_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_allradius"
                android:text="Sign Up"
                android:textColor="@color/black"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>