<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFrags.FragmentGender"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is your gender"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="22sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/gender_sub"
        android:layout_marginHorizontal="5dp"/>

    <androidx.legacy.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>

    <RadioGroup
        android:id="@+id/radio_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:id="@+id/male_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="18sp"/>
        <RadioButton
            android:id="@+id/female_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="18sp"/>
    </RadioGroup>

</LinearLayout>